DungeonsAndNotes/src/Pages/RegistrationPage.xaml

<Page x:Class="DungeonsAndNotes.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DungeonsAndNotes.Pages"
      mc:Ignorable="d"
      Title="RegistrationPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Registration Form" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10,0,20"/>

        <Label Grid.Row="1" Margin="20,0" Name="UserNameWarning"/>
        <Label Content="Username:" Grid.Row="1 " Margin="20,0"/>
        <TextBox Grid.Row="1" Margin="120,0,20,0" Name="TxtUsername"/>

        <Label Grid.Row="2" Margin="20,0" Name="PasswordNameWarning"/>
        <Label Content="Password:" Grid.Row="2" Margin="20,5"/>
        <PasswordBox Grid.Row="2" Margin="120,5,20,0" Name="TxtPassword"/>

        <Label Content="Confirm Password:" Grid.Row="3" Margin="20,5"/>
        <PasswordBox Grid.Row="3" Margin="120,5,20,0" Name="TxtConfirmPassword"/>

        <Button Content="Register" Grid.Row="4" HorizontalAlignment="Center" Margin="0,20" Width="100" Click="Register_Click"/>

        <TextBlock Grid.Row="5" Margin="20" TextWrapping="Wrap">
            <Hyperlink NavigateUri="LoginPage.xaml">
                <Run Text="Login here"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
